# xamarin-app-hockey

./: Hockey.sln
Hockey/: App.xaml  App.xaml.cs  Hockey.csproj  data.json
Hockey.Android/: Hockey.Android.csproj  MainActivity.cs
Hockey.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hockey.Android/Resources/: Resource.designer.cs
Hockey.iOS/: AppDelegate.cs  Hockey.iOS.csproj  Info.plist  Main.cs
Hockey.iOS/Properties/: AssemblyInfo.cs
Hockey/Models/: Item.cs
Hockey/View/: Championship.xaml  Championship.xaml.cs  Home.xaml  Home.xaml.cs  Player.xaml  Player.xaml.cs  sp.xaml  sp.xaml.cs
Hockey/ViewModels/: Data.cs
